### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<F:\code\Sinocom_CAN_Module\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,83886083,0,63,71,0,<.\Main.c><Main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,166,3,0,0,152,2,0,0 }
OPTFFF 1,3,1,0,0,226,226,0,<.\Mcu_Init.c><Mcu_Init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,104,3,0,0,66,2,0,0 }
OPTFFF 1,4,1,0,0,69,69,0,<.\MyFlash.c><MyFlash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,148,3,0,0,124,2,0,0 }
OPTFFF 1,5,1,369098752,0,25,49,0,<.\Interrupt_ISR.c><Interrupt_ISR.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,82,3,0,0,37,2,0,0 }
OPTFFF 1,6,1,268435456,0,538,565,0,<.\Function_defs.c><Function_defs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,126,3,0,0,95,2,0,0 }
OPTFFF 1,7,1,251658241,0,12,35,0,<.\Precision_Calibration.c><Precision_Calibration.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,60,3,0,0,8,2,0,0 }

ExtF <.\PRECISION_CALIBRATION.H> 1,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,104,3,0,0,66,2,0,0 }
ExtF <.\MAIN.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,180,2,0,0,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,126,3,0,0,95,2,0,0 }
ExtF <.\INTERRUPT_ISR.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,148,3,0,0,124,2,0,0 }
ExtF <.\FUNCTION_DEFS.H> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,170,3,0,0,153,2,0,0 }
ExtF <.\PARAMETER_DEFS.H> 68,80,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,82,3,0,0,37,2,0,0 }
ExtF <.\MCU_INIT.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,104,3,0,0,66,2,0,0 }
ExtF <D:\KEIL\C51\INC\C8051F500_DEFS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,126,3,0,0,95,2,0,0 }
ExtF <D:\KEIL\C51\INC\COMPILER_DEFS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,148,3,0,0,124,2,0,0 }
ExtF <D:\KEIL\C51\INC\MATH.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,148,3,0,0,124,2,0,0 }
ExtF <.\MYFLASH.H> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,170,3,0,0,153,2,0,0 }
ExtF <D:\KEIL\C51\INC\STDIO.H> 1,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,170,3,0,0,153,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F50x.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F500_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYG500)(S8051.DLL)()(TCYG.DLL)(-pCYG500)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDCYG)(Tó)
  OPTWA 0,1,(Flash_b)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

