BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2018  17:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\Comm.obj, .\obj\Delay.obj, .\obj\Init.obj, .\obj\main.obj, .\obj\Send.
>> obj, .\obj\Timer.obj, .\obj\I2C.obj, .\obj\Sub.obj TO .\obj\wtu PRINT (.\list\wtu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\Comm.obj (COMM)
  .\obj\Delay.obj (DELAY)
  .\obj\Init.obj (INIT)
  .\obj\main.obj (MAIN)
  .\obj\Send.obj (SEND)
  .\obj\Timer.obj (TIMER)
  .\obj\I2C.obj (I2C)
  .\obj\Sub.obj (SUB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\obj\wtu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?SEND
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.2   UNIT         ?BI?COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 2


                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01A6H     UNIT         ?XD?COMM
            XDATA   01A6H     00CCH     UNIT         ?XD?SEND
            XDATA   0272H     0007H     UNIT         ?XD?TIMER
            XDATA   0279H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0280H     0006H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?PORTINIT?INIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?DELAY_IIC?DELAY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02F8H     UNIT         ?C?LIB_CODE
            CODE    0326H     0198H     UNIT         ?PR?_SEND_RDEAL?SEND
            CODE    04BEH     011AH     UNIT         ?PR?_SEND_SDEAL?SEND
            CODE    05D8H     00AEH     UNIT         ?CO?SEND
            CODE    0686H     00A5H     UNIT         ?PR?_COMM_GETTXCHAR?COMM
            CODE    072BH     00A4H     UNIT         ?PR?_COMM_GETCHAR?COMM
            CODE    07CFH     0092H     UNIT         ?PR?SEND_TIMEPROC?SEND
            CODE    0861H     0091H     UNIT         ?PR?_IIC_READ_2?I2C
            CODE    08F2H     0091H     UNIT         ?PR?_IIC_READ_3?I2C
            CODE    0983H     008FH     UNIT         ?PR?COMM_SOFTWAREINIT?COMM
            CODE    0A12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9EH     008CH     UNIT         ?PR?_COMM_PUTCHAR?COMM
            CODE    0B2AH     0084H     UNIT         ?PR?_COMM_PUTRXCHAR?COMM
            CODE    0BAEH     0072H     UNIT         ?PR?COMM_ISR?COMM
            CODE    0C20H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0C8FH     0068H     UNIT         ?PR?_W_ADD_INS_2?I2C
            CODE    0CF7H     0068H     UNIT         ?PR?_W_ADD_INS_3?I2C
            CODE    0D5FH     005FH     UNIT         ?PR?_SUB_STR2INT8U?SUB
            CODE    0DBEH     0048H     UNIT         ?PR?_IIC_WRITE_2?I2C
            CODE    0E06H     0048H     UNIT         ?PR?_IIC_WRITE_3?I2C
            CODE    0E4EH     003DH     UNIT         ?PR?TIMER2_ISR?TIMER
            CODE    0E8BH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0EBEH     002DH     UNIT         ?PR?WAITACK_2?I2C
            CODE    0EEBH     002DH     UNIT         ?PR?WAITACK_3?I2C
            CODE    0F18H     002DH     UNIT         ?PR?_SUB_INT8U2STR?SUB
            CODE    0F45H     002AH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    0F6FH     0021H     UNIT         ?PR?_COMM_PUTSTR?COMM
            CODE    0F90H     001EH     UNIT         ?PR?COMM_HARDWAREINIT?COMM
            CODE    0FAEH     001DH     UNIT         ?PR?COMM_TIMERPROC?COMM
            CODE    0FCBH     0019H     UNIT         ?PR?SYS_CLKINIT?INIT
            CODE    0FE4H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FFCH     0014H     UNIT         ?PR?IIC_S_2?I2C
            CODE    1010H     0014H     UNIT         ?PR?IIC_S_3?I2C
            CODE    1024H     0014H     UNIT         ?PR?IIC_P_2?I2C
            CODE    1038H     0014H     UNIT         ?PR?IIC_P_3?I2C
            CODE    104CH     0011H     UNIT         ?PR?SUB_SENDOK?SUB
            CODE    105DH     0011H     UNIT         ?PR?SUB_SENDERR?SUB
            CODE    106EH     000FH     UNIT         ?PR?INIT_ALL?INIT
            CODE    107DH     000EH     UNIT         ?PR?DELAY_100US?DELAY
            CODE    108BH     000DH     UNIT         ?PR?_IIC_STORORRESTOR_2?I2C
            CODE    1098H     000DH     UNIT         ?PR?_IIC_STORORRESTOR_3?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 3


            CODE    10A5H     000AH     UNIT         ?PR?COMM_TIMERINIT?COMM
            CODE    10AFH     000AH     UNIT         ?PR?COMM_PUTNEWLINE?SUB
            CODE    10B9H     0008H     UNIT         ?PR?DELAY_MS_?DELAY
            CODE    10C1H     0008H     UNIT         ?CO?SUB
            CODE    10C9H     0006H     UNIT         ?PR?COMM_SENDSTA?COMM
            CODE    10CFH     0004H     UNIT         ?PR?COMM_SENDSTOP?COMM
            CODE    10D3H     0004H     UNIT         ?C_INITSEG
            CODE    10D7H     0003H     UNIT         ?PR?TIMER2_TASKINISR?TIMER



OVERLAY MAP OF MODULE:   .\obj\wtu (?C_STARTUP)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_ALL?INIT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_IIC_STORORRESTOR_2?I2C
  +--> ?PR?_IIC_STORORRESTOR_3?I2C
  +--> ?PR?SEND_TIMEPROC?SEND

?PR?INIT_ALL?INIT                   -----    -----      -----    -----
  +--> ?PR?PORTINIT?INIT
  +--> ?PR?SYS_CLKINIT?INIT
  +--> ?PR?COMM_HARDWAREINIT?COMM
  +--> ?PR?COMM_SOFTWAREINIT?COMM
  +--> ?PR?TIMER2_INIT?TIMER

?PR?COMM_SOFTWAREINIT?COMM          0008H    0003H      -----    -----

?PR?_DELAY_MS?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY_MS_?DELAY

?PR?DELAY_MS_?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY_100US?DELAY

?PR?_IIC_STORORRESTOR_2?I2C         -----    -----      -----    -----
  +--> ?PR?_W_ADD_INS_2?I2C
  +--> ?PR?WAITACK_2?I2C
  +--> ?PR?IIC_P_2?I2C

?PR?_W_ADD_INS_2?I2C                000FH    0003H      -----    -----
  +--> ?PR?IIC_S_2?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?WAITACK_2?I2C

?PR?IIC_S_2?I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?DELAY

?PR?WAITACK_2?I2C                   0012H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 4


  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_P_2?I2C

?PR?IIC_P_2?I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?DELAY

?PR?_IIC_STORORRESTOR_3?I2C         -----    -----      -----    -----
  +--> ?PR?_W_ADD_INS_3?I2C
  +--> ?PR?WAITACK_3?I2C
  +--> ?PR?IIC_P_3?I2C

?PR?_W_ADD_INS_3?I2C                000FH    0003H      -----    -----
  +--> ?PR?IIC_S_3?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?WAITACK_3?I2C

?PR?IIC_S_3?I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?DELAY

?PR?WAITACK_3?I2C                   0012H    0001H      -----    -----
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_P_3?I2C

?PR?IIC_P_3?I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?DELAY

?PR?SEND_TIMEPROC?SEND              -----    -----      -----    -----
  +--> ?PR?_COMM_GETCHAR?COMM
  +--> ?PR?_SEND_RDEAL?SEND
  +--> ?PR?_SEND_SDEAL?SEND

?PR?_COMM_GETCHAR?COMM              0008H    0006H      -----    -----

?PR?_SEND_RDEAL?SEND                0008H    0004H      0279H    0006H
  +--> ?CO?SEND
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_SUB_STR2INT8U?SUB
  +--> ?PR?_IIC_READ_2?I2C
  +--> ?PR?_COMM_PUTSTR?COMM
  +--> ?PR?_SUB_INT8U2STR?SUB
  +--> ?PR?_IIC_READ_3?I2C
  +--> ?PR?_COMM_PUTCHAR?COMM
  +--> ?PR?COMM_SENDSTA?COMM
  +--> ?PR?SUB_SENDERR?SUB

?PR?_STRNCMP?STRNCMP                000CH    0008H      -----    -----

?PR?_SUB_STR2INT8U?SUB              -----    -----      027FH    0001H

?PR?_IIC_READ_2?I2C                 000CH    0003H      -----    -----
  +--> ?PR?_W_ADD_INS_2?I2C
  +--> ?PR?WAITACK_2?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_S_2?I2C
  +--> ?PR?IIC_P_2?I2C

?PR?_COMM_PUTSTR?COMM               000CH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 5


  +--> ?PR?_COMM_PUTCHAR?COMM

?PR?_COMM_PUTCHAR?COMM              000FH    0003H      -----    -----

?PR?_IIC_READ_3?I2C                 000CH    0003H      -----    -----
  +--> ?PR?_W_ADD_INS_3?I2C
  +--> ?PR?WAITACK_3?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_S_3?I2C
  +--> ?PR?IIC_P_3?I2C

?PR?SUB_SENDERR?SUB                 -----    -----      -----    -----
  +--> ?CO?SUB
  +--> ?PR?_COMM_PUTSTR?COMM
  +--> ?PR?COMM_PUTNEWLINE?SUB
  +--> ?PR?COMM_SENDSTA?COMM

?PR?COMM_PUTNEWLINE?SUB             -----    -----      -----    -----
  +--> ?PR?_COMM_PUTCHAR?COMM

?PR?_SEND_SDEAL?SEND                0008H    0004H      0279H    0003H
  +--> ?CO?SEND
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_SUB_STR2INT8U?SUB
  +--> ?PR?_IIC_WRITE_2?I2C
  +--> ?PR?_IIC_STORORRESTOR_2?I2C
  +--> ?PR?_IIC_WRITE_3?I2C
  +--> ?PR?_IIC_STORORRESTOR_3?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_COMM_PUTSTR?COMM
  +--> ?PR?SUB_SENDOK?SUB
  +--> ?PR?COMM_SENDSTA?COMM

?PR?_IIC_WRITE_2?I2C                000CH    0002H      -----    -----
  +--> ?PR?_W_ADD_INS_2?I2C
  +--> ?PR?WAITACK_2?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_P_2?I2C

?PR?_IIC_WRITE_3?I2C                000CH    0002H      -----    -----
  +--> ?PR?_W_ADD_INS_3?I2C
  +--> ?PR?WAITACK_3?I2C
  +--> ?PR?DELAY_IIC?DELAY
  +--> ?PR?IIC_P_3?I2C

?PR?SUB_SENDOK?SUB                  -----    -----      -----    -----
  +--> ?CO?SUB
  +--> ?PR?_COMM_PUTSTR?COMM
  +--> ?PR?COMM_PUTNEWLINE?SUB
  +--> ?PR?COMM_SENDSTA?COMM

*** NEW ROOT ***************************************************

?PR?COMM_ISR?COMM                   0014H    0002H      -----    -----
  +--> ?PR?_COMM_GETTXCHAR?COMM
  +--> ?PR?COMM_SENDSTOP?COMM
  +--> ?PR?_COMM_PUTRXCHAR?COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 6


  +--> ?PR?COMM_TIMERINIT?COMM

?PR?_COMM_GETTXCHAR?COMM            0016H    0006H      -----    -----

?PR?_COMM_PUTRXCHAR?COMM            0016H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?TIMER                -----    -----      -----    -----
  +--> ?PR?TIMER2_TASKINISR?TIMER

?PR?TIMER2_TASKINISR?TIMER          -----    -----      -----    -----
  +--> ?PR?COMM_TIMERPROC?COMM



SYMBOL TABLE OF MODULE:  .\obj\wtu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A12H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A12H         LINE#         133
  C:0A14H         LINE#         134
  C:0A15H         LINE#         135
  C:0A16H         LINE#         136
  C:0A18H         LINE#         185
  C:0A1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0FAEH         PUBLIC        Comm_TimerProc
  C:10A5H         PUBLIC        Comm_TimerInit
  D:00A7H         PUBLIC        SFRPAGE
  C:072BH         PUBLIC        _Comm_GetChar
  X:0000H         SYMBOL        CommTimer
  D:00B8H         PUBLIC        IP
  C:0BAEH         PUBLIC        Comm_Isr
  C:10CFH         PUBLIC        Comm_SendStop
  C:10C9H         PUBLIC        Comm_SendSta
  D:00ABH         PUBLIC        SBCON0
  B:0098H.7       PUBLIC        OVR0
  C:0A9EH         PUBLIC        _Comm_PutChar
  X:0002H         PUBLIC        CommBuf
  X:01A2H         PUBLIC        sample3
  C:0F90H         PUBLIC        Comm_HardwareInit
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:0020H.0       PUBLIC        CommRxFlag
  C:0983H         PUBLIC        Comm_SoftwareInit
  B:0020H.1       PUBLIC        CommTxFlag
  C:0686H         PUBLIC        _Comm_GetTxChar
  D:0099H         PUBLIC        SBUF0
  C:0F6FH         PUBLIC        _Comm_PutStr
  D:00ACH         PUBLIC        SBRL0
  D:0098H         PUBLIC        SCON0
  C:0B2AH         PUBLIC        _Comm_PutRxChar
  -------         PROC          COMM_ISR
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        err
  -------         ENDDO         
  C:0BAEH         LINE#         34
  C:0BCBH         LINE#         39
  C:0BCEH         LINE#         40
  C:0BCEH         LINE#         41
  C:0BD0H         LINE#         42
  C:0BDBH         LINE#         43
  C:0BE1H         LINE#         44
  C:0BE1H         LINE#         45
  C:0BE4H         LINE#         46
  C:0BE6H         LINE#         47
  C:0BE8H         LINE#         49
  C:0BE8H         LINE#         50
  C:0BEBH         LINE#         51
  C:0BEDH         LINE#         52
  C:0BEDH         LINE#         54
  C:0BEDH         LINE#         56
  C:0BF0H         LINE#         57
  C:0BF0H         LINE#         58
  C:0BF2H         LINE#         59
  C:0BF5H         LINE#         61
  C:0BF8H         LINE#         63
  C:0BF8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 8


  C:0BFDH         LINE#         65
  C:0C00H         LINE#         66
  C:0C00H         LINE#         67
  C:0C00H         LINE#         69
  C:0C03H         LINE#         70
  C:0C05H         LINE#         71
  C:0C05H         LINE#         72
  -------         ENDPROC       COMM_ISR
  -------         PROC          COMM_HARDWAREINIT
  -------         DO            
  D:0007H         SYMBOL        SfrPage_
  -------         ENDDO         
  C:0F90H         LINE#         74
  C:0F90H         LINE#         75
  C:0F92H         LINE#         78
  C:0F95H         LINE#         79
  C:0F98H         LINE#         83
  C:0F9EH         LINE#         84
  C:0FA1H         LINE#         98
  C:0FA4H         LINE#         99
  C:0FA6H         LINE#         101
  C:0FA9H         LINE#         102
  C:0FABH         LINE#         104
  C:0FADH         LINE#         105
  -------         ENDPROC       COMM_HARDWAREINIT
  -------         PROC          COMM_SOFTWAREINIT
  -------         DO            
  D:0008H         SYMBOL        p_buf
  -------         ENDDO         
  C:0983H         LINE#         107
  C:0983H         LINE#         108
  C:0983H         LINE#         109
  C:098CH         LINE#         111
  C:0998H         LINE#         112
  C:09B3H         LINE#         113
  C:09CEH         LINE#         114
  C:09DDH         LINE#         115
  C:09F6H         LINE#         116
  C:0A11H         LINE#         117
  -------         ENDPROC       COMM_SOFTWAREINIT
  -------         PROC          COMM_SENDSTA
  C:10C9H         LINE#         124
  C:10C9H         LINE#         125
  C:10C9H         LINE#         126
  C:10CCH         LINE#         127
  C:10CEH         LINE#         128
  -------         ENDPROC       COMM_SENDSTA
  -------         PROC          COMM_SENDSTOP
  C:10CFH         LINE#         130
  C:10CFH         LINE#         131
  C:10CFH         LINE#         132
  C:10D2H         LINE#         133
  -------         ENDPROC       COMM_SENDSTOP
  -------         PROC          _COMM_GETTXCHAR
  D:0016H         SYMBOL        err
  -------         DO            
  D:0019H         SYMBOL        p_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 9


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0686H         LINE#         144
  C:068CH         LINE#         145
  C:0698H         LINE#         148
  C:069AH         LINE#         149
  C:06A9H         LINE#         150
  C:06B9H         LINE#         151
  C:06C7H         LINE#         152
  C:06F3H         LINE#         153
  C:070EH         LINE#         154
  C:070EH         LINE#         155
  C:0718H         LINE#         156
  C:071AH         LINE#         157
  C:071BH         LINE#         158
  C:071BH         LINE#         160
  C:0726H         LINE#         161
  C:0728H         LINE#         162
  C:072AH         LINE#         163
  C:072AH         LINE#         164
  -------         ENDPROC       _COMM_GETTXCHAR
  -------         PROC          _COMM_PUTCHAR
  D:0007H         SYMBOL        c
  -------         DO            
  D:000FH         SYMBOL        p_buf
  -------         ENDDO         
  C:0A9EH         LINE#         173
  C:0A9EH         LINE#         174
  C:0AAAH         LINE#         176
  C:0AACH         LINE#         177
  C:0ABBH         LINE#         178
  C:0ACBH         LINE#         179
  C:0AD9H         LINE#         180
  C:0B05H         LINE#         181
  C:0B20H         LINE#         182
  C:0B20H         LINE#         183
  C:0B22H         LINE#         184
  C:0B25H         LINE#         185
  C:0B25H         LINE#         187
  C:0B27H         LINE#         188
  C:0B29H         LINE#         189
  C:0B29H         LINE#         190
  -------         ENDPROC       _COMM_PUTCHAR
  -------         PROC          _COMM_PUTRXCHAR
  D:0007H         SYMBOL        c
  -------         DO            
  D:0016H         SYMBOL        p_buf
  -------         ENDDO         
  C:0B2AH         LINE#         203
  C:0B2AH         LINE#         204
  C:0B36H         LINE#         206
  C:0B38H         LINE#         207
  C:0B44H         LINE#         208
  C:0B51H         LINE#         209
  C:0B65H         LINE#         210
  C:0B90H         LINE#         211
  C:0BABH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 10


  C:0BABH         LINE#         213
  C:0BABH         LINE#         214
  C:0BADH         LINE#         215
  -------         ENDPROC       _COMM_PUTRXCHAR
  -------         PROC          _COMM_GETCHAR
  D:0008H         SYMBOL        err
  -------         DO            
  D:000BH         SYMBOL        p_buf
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:072BH         LINE#         223
  C:0731H         LINE#         224
  C:073DH         LINE#         227
  C:073FH         LINE#         228
  C:074BH         LINE#         229
  C:0758H         LINE#         230
  C:076CH         LINE#         231
  C:0797H         LINE#         232
  C:07B2H         LINE#         233
  C:07B2H         LINE#         234
  C:07BCH         LINE#         235
  C:07BEH         LINE#         236
  C:07BFH         LINE#         237
  C:07BFH         LINE#         239
  C:07CAH         LINE#         240
  C:07CCH         LINE#         241
  C:07CEH         LINE#         242
  C:07CEH         LINE#         243
  -------         ENDPROC       _COMM_GETCHAR
  -------         PROC          _COMM_PUTSTR
  D:000CH         SYMBOL        ptr
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F6FH         LINE#         246
  C:0F75H         LINE#         247
  C:0F75H         LINE#         249
  C:0F7CH         LINE#         250
  C:0F8CH         LINE#         251
  C:0F8FH         LINE#         252
  -------         ENDPROC       _COMM_PUTSTR
  -------         PROC          COMM_TIMERINIT
  C:10A5H         LINE#         458
  C:10A5H         LINE#         459
  C:10A5H         LINE#         460
  C:10AEH         LINE#         461
  -------         ENDPROC       COMM_TIMERINIT
  -------         PROC          COMM_TIMERPROC
  C:0FAEH         LINE#         463
  C:0FAEH         LINE#         464
  C:0FAEH         LINE#         465
  C:0FBDH         LINE#         466
  C:0FBDH         LINE#         467
  C:0FC8H         LINE#         468
  C:0FCAH         LINE#         469
  C:0FCAH         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 11


  -------         ENDPROC       COMM_TIMERPROC
  -------         ENDMOD        COMM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        Delay_IIC
  C:10B9H         PUBLIC        delay_ms_
  C:0FE4H         PUBLIC        _delay_ms
  C:107DH         PUBLIC        delay_100us
  -------         PROC          DELAY_100US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:107DH         LINE#         27
  C:107DH         LINE#         28
  C:107DH         LINE#         29
  C:108AH         LINE#         30
  -------         ENDPROC       DELAY_100US
  -------         PROC          DELAY_MS_
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10B9H         LINE#         32
  C:10B9H         LINE#         33
  C:10B9H         LINE#         34
  C:10BBH         LINE#         35
  C:10BEH         LINE#         36
  C:10C0H         LINE#         37
  -------         ENDPROC       DELAY_MS_
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FE4H         LINE#         39
  C:0FE4H         LINE#         40
  C:0FE4H         LINE#         43
  C:0FF1H         LINE#         44
  C:0FF4H         LINE#         45
  C:0FFBH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_IIC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0026H         LINE#         62
  C:002AH         LINE#         63
  -------         ENDPROC       DELAY_IIC
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:106EH         PUBLIC        Init_All
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00FFH         PUBLIC        VDM0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:0003H         PUBLIC        PortInit
  D:008FH         PUBLIC        CLKSEL
  D:00A1H         PUBLIC        OSCICN
  C:0FCBH         SYMBOL        Sys_ClkInit
  D:00EFH         PUBLIC        RSTSRC
  -------         PROC          SYS_CLKINIT
  -------         DO            
  D:0007H         SYMBOL        SfrPage_
  -------         ENDDO         
  C:0FCBH         LINE#         21
  C:0FCBH         LINE#         22
  C:0FCBH         LINE#         23
  C:0FCDH         LINE#         24
  C:0FD0H         LINE#         25
  C:0FD3H         LINE#         27
  C:0FD6H         LINE#         28
  C:0FDBH         LINE#         29
  C:0FDEH         LINE#         30
  C:0FE1H         LINE#         32
  C:0FE3H         LINE#         33
  -------         ENDPROC       SYS_CLKINIT
  -------         PROC          PORTINIT
  -------         DO            
  D:0007H         SYMBOL        SfrPage
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0008H         LINE#         49
  C:000BH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:0017H         LINE#         55
  C:001AH         LINE#         57
  C:001DH         LINE#         58
  C:0020H         LINE#         59
  C:0022H         LINE#         60
  -------         ENDPROC       PORTINIT
  -------         PROC          INIT_ALL
  C:106EH         LINE#         65
  C:106EH         LINE#         66
  C:106EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 13


  C:1071H         LINE#         68
  C:1074H         LINE#         69
  C:1077H         LINE#         70
  C:107AH         LINE#         71
  -------         ENDPROC       INIT_ALL
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00D9H         PUBLIC        PCA0MD
  C:0E8BH         PUBLIC        main
  X:0280H         PUBLIC        AlarmHighLow
  X:0282H         PUBLIC        MenuId
  X:0283H         PUBLIC        TempA
  X:0285H         PUBLIC        xm
  -------         PROC          MAIN
  C:0E8BH         LINE#         5
  C:0E8BH         LINE#         6
  C:0E8BH         LINE#         7
  C:0E8EH         LINE#         8
  C:0E91H         LINE#         9
  C:0E94H         LINE#         10
  C:0E9BH         LINE#         12
  C:0E9DH         LINE#         13
  C:0EA4H         LINE#         14
  C:0EABH         LINE#         15
  C:0EB2H         LINE#         16
  C:0EB9H         LINE#         19
  C:0EB9H         LINE#         20
  C:0EB9H         LINE#         21
  C:0EBCH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064AH         PUBLIC        SendSpeed
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0271H         PUBLIC        Braud_Num
  C:07CFH         PUBLIC        Send_TimeProc
  C:0326H         SYMBOL        _Send_RDeal
  C:04BEH         SYMBOL        _Send_SDeal
  C:065EH         PUBLIC        Braud
  -------         PROC          SEND_TIMEPROC
  -------         DO            
  X:01A6H         SYMBOL        rx_buf
  D:001CH         SYMBOL        ptr
  X:026EH         SYMBOL        i
  X:026FH         SYMBOL        err
  X:0270H         SYMBOL        cmd
  -------         ENDDO         
  C:07CFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 14


  C:07CFH         LINE#         41
  C:07CFH         LINE#         48
  C:07D5H         LINE#         49
  C:07D7H         LINE#         50
  C:07E0H         LINE#         51
  C:07E5H         LINE#         52
  C:07E5H         LINE#         53
  C:07FBH         LINE#         54
  C:0803H         LINE#         55
  C:0803H         LINE#         56
  C:080FH         LINE#         57
  C:0819H         LINE#         58
  C:0819H         LINE#         60
  C:0819H         LINE#         61
  C:083AH         LINE#         65
  C:0842H         LINE#         66
  C:0849H         LINE#         67
  C:0849H         LINE#         68
  C:0852H         LINE#         69
  C:0852H         LINE#         70
  C:0860H         LINE#         71
  C:0860H         LINE#         72
  C:0860H         LINE#         73
  -------         ENDPROC       SEND_TIMEPROC
  -------         PROC          _SEND_RDEAL
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        n
  -------         DO            
  X:0279H         SYMBOL        data_8u
  X:027AH         SYMBOL        temp
  X:027BH         SYMBOL        dir
  X:027CH         SYMBOL        arr
  -------         ENDDO         
  C:0326H         LINE#         81
  C:032EH         LINE#         82
  C:032EH         LINE#         86
  C:0346H         LINE#         87
  C:0346H         LINE#         88
  C:034FH         LINE#         89
  C:0362H         LINE#         90
  C:0372H         LINE#         91
  C:0376H         LINE#         92
  C:0376H         LINE#         93
  C:037EH         LINE#         94
  C:037EH         LINE#         95
  C:0389H         LINE#         96
  C:0394H         LINE#         97
  C:03A2H         LINE#         98
  C:03ADH         LINE#         100
  C:03AFH         LINE#         101
  C:03AFH         LINE#         102
  C:03B2H         LINE#         103
  C:03BAH         LINE#         104
  C:03BAH         LINE#         105
  C:03C5H         LINE#         106
  C:03D0H         LINE#         107
  C:03DEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 15


  C:03E9H         LINE#         110
  C:03EBH         LINE#         111
  C:03EBH         LINE#         112
  C:03EEH         LINE#         114
  C:03EEH         LINE#         115
  C:03EEH         LINE#         116
  C:03EEH         LINE#         117
  C:03EEH         LINE#         118
  C:03F1H         LINE#         119
  C:03FCH         LINE#         120
  C:03FCH         LINE#         121
  C:0404H         LINE#         122
  C:0404H         LINE#         123
  C:040FH         LINE#         124
  C:041AH         LINE#         125
  C:0428H         LINE#         126
  C:0433H         LINE#         127
  C:0438H         LINE#         128
  C:043AH         LINE#         129
  C:043AH         LINE#         130
  C:043CH         LINE#         131
  C:0444H         LINE#         132
  C:0444H         LINE#         133
  C:044FH         LINE#         134
  C:045AH         LINE#         135
  C:0468H         LINE#         136
  C:0473H         LINE#         137
  C:0478H         LINE#         138
  C:047DH         LINE#         139
  C:047DH         LINE#         140
  C:047FH         LINE#         142
  C:047FH         LINE#         143
  C:048AH         LINE#         144
  C:048AH         LINE#         145
  C:048AH         LINE#         146
  C:048AH         LINE#         147
  C:048CH         LINE#         148
  C:04A7H         LINE#         149
  C:04A7H         LINE#         150
  C:04ACH         LINE#         151
  C:04B7H         LINE#         152
  C:04BAH         LINE#         153
  C:04BAH         LINE#         154
  C:04BDH         LINE#         155
  -------         ENDPROC       _SEND_RDEAL
  -------         PROC          _SEND_SDEAL
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        n
  -------         DO            
  X:0279H         SYMBOL        data_8u
  X:027AH         SYMBOL        sla_add
  X:027BH         SYMBOL        direc
  -------         ENDDO         
  C:04BEH         LINE#         163
  C:04C6H         LINE#         164
  C:04C6H         LINE#         167
  C:04DEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 16


  C:04DEH         LINE#         169
  C:04E7H         LINE#         170
  C:04FAH         LINE#         171
  C:050DH         LINE#         172
  C:051DH         LINE#         173
  C:0521H         LINE#         174
  C:0521H         LINE#         175
  C:0529H         LINE#         176
  C:0529H         LINE#         177
  C:0535H         LINE#         178
  C:053CH         LINE#         179
  C:053CH         LINE#         180
  C:053CH         LINE#         181
  C:053CH         LINE#         182
  C:053EH         LINE#         183
  C:0546H         LINE#         184
  C:0546H         LINE#         185
  C:0552H         LINE#         186
  C:0559H         LINE#         187
  C:0559H         LINE#         188
  C:0559H         LINE#         189
  C:0559H         LINE#         190
  C:055BH         LINE#         192
  C:055BH         LINE#         193
  C:055BH         LINE#         194
  C:055BH         LINE#         195
  C:055BH         LINE#         196
  C:055DH         LINE#         197
  C:0565H         LINE#         198
  C:0565H         LINE#         199
  C:056DH         LINE#         200
  C:056DH         LINE#         201
  C:0579H         LINE#         202
  C:0580H         LINE#         203
  C:0587H         LINE#         204
  C:058DH         LINE#         205
  C:058DH         LINE#         206
  C:058FH         LINE#         207
  C:0597H         LINE#         208
  C:0597H         LINE#         209
  C:05A3H         LINE#         210
  C:05AAH         LINE#         211
  C:05B1H         LINE#         212
  C:05BCH         LINE#         213
  C:05BFH         LINE#         214
  C:05BFH         LINE#         216
  C:05BFH         LINE#         217
  C:05C7H         LINE#         218
  C:05C7H         LINE#         219
  C:05C7H         LINE#         220
  C:05C9H         LINE#         222
  C:05C9H         LINE#         223
  C:05D4H         LINE#         224
  C:05D7H         LINE#         225
  C:05D7H         LINE#         249
  C:05D7H         LINE#         250
  -------         ENDPROC       _SEND_SDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 17


  -------         ENDMOD        SEND

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:001FH         SYMBOL        MainTime4En
  D:00A0H         PUBLIC        P2
  C:0E4EH         PUBLIC        Timer2_ISR
  D:00A7H         PUBLIC        SFRPAGE
  C:10D7H         PUBLIC        Timer2_TaskInIsr
  B:00C8H.7       PUBLIC        TF2H
  D:00B8H         PUBLIC        IP
  D:00CCH         PUBLIC        TMR2
  X:0272H         SYMBOL        count
  C:0F45H         PUBLIC        Timer2_Init
  D:00C8H         PUBLIC        TMR2CN
  D:00CAH         PUBLIC        TMR2RL
  X:0273H         PUBLIC        vas
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  X:0274H         SYMBOL        count_in
  X:0275H         PUBLIC        sum_temp
  D:008EH         PUBLIC        CKCON
  X:0277H         PUBLIC        MainTime4Cnt
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SfrPage_
  -------         ENDDO         
  C:0F45H         LINE#         34
  C:0F45H         LINE#         35
  C:0F45H         LINE#         36
  C:0F47H         LINE#         37
  C:0F4AH         LINE#         38
  C:0F4CH         LINE#         39
  C:0F4FH         LINE#         40
  C:0F55H         LINE#         41
  C:0F5BH         LINE#         42
  C:0F5EH         LINE#         43
  C:0F60H         LINE#         44
  C:0F62H         LINE#         45
  C:0F64H         LINE#         46
  C:0F6EH         LINE#         47
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:0E4EH         LINE#         59
  C:0E6BH         LINE#         61
  C:0E6DH         LINE#         62
  C:0E70H         LINE#         63
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER2_TASKINISR
  C:10D7H         LINE#         82
  C:10D7H         LINE#         83
  C:10D7H         LINE#         84
  -------         ENDPROC       TIMER2_TASKINISR
  -------         ENDMOD        TIMER

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1024H         PUBLIC        IIC_P_2
  C:1038H         PUBLIC        IIC_P_3
  C:0FFCH         PUBLIC        IIC_S_2
  C:1010H         PUBLIC        IIC_S_3
  B:00A0H.1       PUBLIC        I2C_SDA2
  B:00A0H.2       PUBLIC        I2C_SDA3
  B:00A0H.0       PUBLIC        I2C_SCL2
  B:00A0H.3       PUBLIC        I2C_SCL3
  C:108BH         PUBLIC        _IIC_StorOrRestor_2
  C:1098H         PUBLIC        _IIC_StorOrRestor_3
  C:0861H         PUBLIC        _IIC_Read_2
  C:08F2H         PUBLIC        _IIC_Read_3
  C:0DBEH         PUBLIC        _IIC_Write_2
  C:0E06H         PUBLIC        _IIC_Write_3
  C:0C8FH         PUBLIC        _W_Add_Ins_2
  C:0CF7H         PUBLIC        _W_Add_Ins_3
  C:0EBEH         PUBLIC        WaitACK_2
  C:0EEBH         PUBLIC        WaitACK_3
  -------         PROC          IIC_S_2
  C:0FFCH         LINE#         7
  C:0FFCH         LINE#         8
  C:0FFCH         LINE#         9
  C:1001H         LINE#         10
  C:1006H         LINE#         11
  C:100BH         LINE#         12
  -------         ENDPROC       IIC_S_2
  -------         PROC          IIC_S_3
  C:1010H         LINE#         15
  C:1010H         LINE#         16
  C:1010H         LINE#         17
  C:1015H         LINE#         18
  C:101AH         LINE#         19
  C:101FH         LINE#         20
  -------         ENDPROC       IIC_S_3
  -------         PROC          IIC_P_2
  C:1024H         LINE#         24
  C:1024H         LINE#         25
  C:1024H         LINE#         26
  C:1029H         LINE#         27
  C:102EH         LINE#         28
  C:1033H         LINE#         29
  -------         ENDPROC       IIC_P_2
  -------         PROC          IIC_P_3
  C:1038H         LINE#         32
  C:1038H         LINE#         33
  C:1038H         LINE#         34
  C:103DH         LINE#         35
  C:1042H         LINE#         36
  C:1047H         LINE#         37
  -------         ENDPROC       IIC_P_3
  -------         PROC          WAITACK_2
  -------         DO            
  D:0012H         SYMBOL        time
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 19


  C:0EBEH         LINE#         41
  C:0EBEH         LINE#         42
  C:0EBEH         LINE#         43
  C:0EC1H         LINE#         44
  C:0EC6H         LINE#         45
  C:0ECBH         LINE#         46
  C:0ED9H         LINE#         47
  C:0ED9H         LINE#         48
  C:0EDBH         LINE#         49
  C:0EDDH         LINE#         50
  C:0EE2H         LINE#         51
  C:0EE2H         LINE#         52
  C:0EE5H         LINE#         53
  C:0EE8H         LINE#         54
  C:0EE8H         LINE#         56
  -------         ENDPROC       WAITACK_2
  -------         PROC          WAITACK_3
  -------         DO            
  D:0012H         SYMBOL        time
  -------         ENDDO         
  C:0EEBH         LINE#         60
  C:0EEBH         LINE#         61
  C:0EEBH         LINE#         62
  C:0EEEH         LINE#         63
  C:0EF3H         LINE#         64
  C:0EF8H         LINE#         65
  C:0F06H         LINE#         66
  C:0F06H         LINE#         67
  C:0F08H         LINE#         68
  C:0F0AH         LINE#         69
  C:0F0FH         LINE#         70
  C:0F0FH         LINE#         71
  C:0F12H         LINE#         72
  C:0F15H         LINE#         73
  C:0F15H         LINE#         75
  -------         ENDPROC       WAITACK_3
  -------         PROC          _W_ADD_INS_2
  D:000FH         SYMBOL        add
  D:0010H         SYMBOL        order
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0C8FH         LINE#         81
  C:0C93H         LINE#         82
  C:0C93H         LINE#         85
  C:0C96H         LINE#         86
  C:0C99H         LINE#         87
  C:0C99H         LINE#         88
  C:0C9EH         LINE#         89
  C:0CAEH         LINE#         90
  C:0CB2H         LINE#         92
  C:0CB4H         LINE#         93
  C:0CB9H         LINE#         94
  C:0CC2H         LINE#         96
  C:0CCAH         LINE#         98
  C:0CCDH         LINE#         99
  C:0CCDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 20


  C:0CD2H         LINE#         101
  C:0CE2H         LINE#         102
  C:0CE6H         LINE#         104
  C:0CE8H         LINE#         105
  C:0CEDH         LINE#         106
  C:0CF6H         LINE#         108
  -------         ENDPROC       _W_ADD_INS_2
  -------         PROC          _W_ADD_INS_3
  D:000FH         SYMBOL        add
  D:0010H         SYMBOL        order
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         110
  C:0CFBH         LINE#         111
  C:0CFBH         LINE#         114
  C:0CFEH         LINE#         115
  C:0D01H         LINE#         116
  C:0D01H         LINE#         117
  C:0D06H         LINE#         118
  C:0D16H         LINE#         119
  C:0D1AH         LINE#         121
  C:0D1CH         LINE#         122
  C:0D21H         LINE#         123
  C:0D2AH         LINE#         125
  C:0D32H         LINE#         127
  C:0D35H         LINE#         128
  C:0D35H         LINE#         129
  C:0D3AH         LINE#         130
  C:0D4AH         LINE#         131
  C:0D4EH         LINE#         133
  C:0D50H         LINE#         134
  C:0D55H         LINE#         135
  C:0D5EH         LINE#         137
  -------         ENDPROC       _W_ADD_INS_3
  -------         PROC          _IIC_READ_2
  D:000CH         SYMBOL        add
  D:0005H         SYMBOL        order
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0861H         LINE#         140
  C:0863H         LINE#         141
  C:0863H         LINE#         143
  C:0866H         LINE#         145
  C:0869H         LINE#         146
  C:0871H         LINE#         147
  C:0874H         LINE#         148
  C:0879H         LINE#         149
  C:087CH         LINE#         150
  C:087EH         LINE#         151
  C:0881H         LINE#         152
  C:0881H         LINE#         153
  C:0886H         LINE#         154
  C:0896H         LINE#         155
  C:089AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 21


  C:089CH         LINE#         158
  C:08A1H         LINE#         159
  C:08AAH         LINE#         160
  C:08B2H         LINE#         161
  C:08B5H         LINE#         162
  C:08B8H         LINE#         163
  C:08B8H         LINE#         164
  C:08BDH         LINE#         165
  C:08C2H         LINE#         166
  C:08C5H         LINE#         167
  C:08D4H         LINE#         168
  C:08DDH         LINE#         169
  C:08E2H         LINE#         170
  C:08E7H         LINE#         171
  C:08ECH         LINE#         173
  C:08EFH         LINE#         175
  C:08F1H         LINE#         176
  -------         ENDPROC       _IIC_READ_2
  -------         PROC          _IIC_READ_3
  D:000CH         SYMBOL        add
  D:0005H         SYMBOL        order
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:08F2H         LINE#         178
  C:08F4H         LINE#         179
  C:08F4H         LINE#         181
  C:08F7H         LINE#         183
  C:08FAH         LINE#         184
  C:0902H         LINE#         185
  C:0905H         LINE#         186
  C:090AH         LINE#         187
  C:090DH         LINE#         188
  C:090FH         LINE#         189
  C:0912H         LINE#         190
  C:0912H         LINE#         191
  C:0917H         LINE#         192
  C:0927H         LINE#         193
  C:092BH         LINE#         195
  C:092DH         LINE#         196
  C:0932H         LINE#         197
  C:093BH         LINE#         198
  C:0943H         LINE#         199
  C:0946H         LINE#         200
  C:0949H         LINE#         201
  C:0949H         LINE#         202
  C:094EH         LINE#         203
  C:0953H         LINE#         204
  C:0956H         LINE#         205
  C:0965H         LINE#         206
  C:096EH         LINE#         207
  C:0973H         LINE#         208
  C:0978H         LINE#         209
  C:097DH         LINE#         211
  C:0980H         LINE#         213
  C:0982H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 22


  -------         ENDPROC       _IIC_READ_3
  -------         PROC          _IIC_WRITE_2
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        order
  D:000CH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0DBEH         LINE#         216
  C:0DC0H         LINE#         217
  C:0DC0H         LINE#         219
  C:0DC3H         LINE#         220
  C:0DCBH         LINE#         222
  C:0DD0H         LINE#         223
  C:0DD3H         LINE#         224
  C:0DD3H         LINE#         225
  C:0DD8H         LINE#         226
  C:0DE8H         LINE#         227
  C:0DECH         LINE#         229
  C:0DEEH         LINE#         230
  C:0DF3H         LINE#         231
  C:0DFCH         LINE#         232
  C:0E02H         LINE#         234
  C:0E05H         LINE#         235
  -------         ENDPROC       _IIC_WRITE_2
  -------         PROC          _IIC_WRITE_3
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        order
  D:000CH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0E06H         LINE#         237
  C:0E08H         LINE#         238
  C:0E08H         LINE#         240
  C:0E0BH         LINE#         241
  C:0E13H         LINE#         243
  C:0E18H         LINE#         244
  C:0E1BH         LINE#         245
  C:0E1BH         LINE#         246
  C:0E20H         LINE#         247
  C:0E30H         LINE#         248
  C:0E34H         LINE#         250
  C:0E36H         LINE#         251
  C:0E3BH         LINE#         252
  C:0E44H         LINE#         253
  C:0E4AH         LINE#         255
  C:0E4DH         LINE#         256
  -------         ENDPROC       _IIC_WRITE_3
  -------         PROC          _IIC_STORORRESTOR_2
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        order
  C:108BH         LINE#         258
  C:108BH         LINE#         259
  C:108BH         LINE#         260
  C:108EH         LINE#         261
  C:1094H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 23


  C:1097H         LINE#         264
  -------         ENDPROC       _IIC_STORORRESTOR_2
  -------         PROC          _IIC_STORORRESTOR_3
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        order
  C:1098H         LINE#         266
  C:1098H         LINE#         267
  C:1098H         LINE#         268
  C:109BH         LINE#         269
  C:10A1H         LINE#         271
  C:10A4H         LINE#         272
  -------         ENDPROC       _IIC_STORORRESTOR_3
  -------         ENDMOD        I2C

  -------         MODULE        SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:105DH         PUBLIC        Sub_SendErr
  C:104CH         PUBLIC        Sub_SendOk
  C:0F18H         PUBLIC        _Sub_Int8u2Str
  C:0D5FH         PUBLIC        _Sub_Str2Int8u
  C:10AFH         PUBLIC        Comm_PutNewLine
  -------         PROC          COMM_PUTNEWLINE
  C:10AFH         LINE#         68
  C:10AFH         LINE#         69
  C:10AFH         LINE#         70
  C:10B4H         LINE#         71
  -------         ENDPROC       COMM_PUTNEWLINE
  -------         PROC          SUB_SENDOK
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:104CH         LINE#         80
  C:104CH         LINE#         81
  C:104CH         LINE#         82
  C:1052H         LINE#         83
  C:1057H         LINE#         84
  C:105AH         LINE#         85
  -------         ENDPROC       SUB_SENDOK
  -------         PROC          SUB_SENDERR
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:105DH         LINE#         88
  C:105DH         LINE#         89
  C:1063H         LINE#         92
  C:1068H         LINE#         93
  C:106BH         LINE#         94
  -------         ENDPROC       SUB_SENDERR
  -------         PROC          _SUB_STR2INT8U
  D:0001H         SYMBOL        str
  -------         DO            
  X:027FH         SYMBOL        val
  -------         ENDDO         
  C:0D5FH         LINE#         114
  C:0D5FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 24


  C:0D5FH         LINE#         117
  C:0D71H         LINE#         118
  C:0D86H         LINE#         119
  C:0DA1H         LINE#         120
  C:0DBDH         LINE#         121
  C:0DBDH         LINE#         122
  -------         ENDPROC       _SUB_STR2INT8U
  -------         PROC          _SUB_INT8U2STR
  D:0001H         SYMBOL        s
  D:0005H         SYMBOL        val
  C:0F18H         LINE#         127
  C:0F18H         LINE#         128
  C:0F18H         LINE#         129
  C:0F22H         LINE#         130
  C:0F29H         LINE#         131
  C:0F36H         LINE#         132
  -------         ENDPROC       _SUB_INT8U2STR
  -------         ENDMOD        SUB

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0074H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0086H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00A8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:00BEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:00E9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0121H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0159H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01A6H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 25


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:01C5H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:01F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDOPTR
  C:0202H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIOPTR
  C:0232H         PUBLIC        ?C?PLDIOPTR
  -------         ENDMOD        ?C?PLDIOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0264H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        STRNCMP
  D:000CH         PUBLIC        ?_strncmp?BYTE
  C:0C20H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?PLDIDATA
  C:02BDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:02C6H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02CFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:02D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:02F8H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0301H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0311H         PUBLIC        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  17:24:16  PAGE 26


  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:031AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=33.2 xdata=646 code=4314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
